# OPZBackup

./: .gitignore  LICENSE  README.md
App/: App.csproj  App.sln  Bot.csproj  BotCommands.cs  BotConfig.cs  BotHandlers.cs  ConsoleLogger.cs  DbLogger.cs  OPZBot.sln  Program.cs
App/Modules/: BackupChannel.cs  BackupCommand.cs  BotNotifications.cs
App/Modules/MessageBackup/: BackupCommand.cs  BackupNotification.cs
App/Services/: AuthenticatorService.cs  Backup.cs  BackupBuilder.cs  DbService.cs
App/Services/Context/: MessageBackupContext.cs
App/Services/Database/: Backup.cs  BackupService.cs  DbConnection.cs
App/Services/Database/Context/: MessageBackupContext.cs
App/Services/Database/Models/: Author.cs  BackupRegister.cs  Channel.cs  Message.cs
App/Services/Database/Repository/: AuthorRepository.cs  BackupRegisterRepository.cs  ChannelRepository.cs  MessageRepository.cs
App/Services/Models/: Author.cs  AuthorBuilder.cs  Backup.cs  BackupBuilder.cs  BackupRegister.cs  Channel.cs  Message.cs  User.cs
App/Services/Repository/: AuthorRepository.cs  BackupRegisterRepository.cs  BackupRepository.cs  ChannelRepository.cs  MessageRepository.cs
App/Setup/: BotClientReady.cs  BotConfig.cs
App/Utilities/: ConsoleLogger.cs  ExtensionMethods.cs
OPZBot/: OPZBot.sln
opzbackup/OPZBackup/: App.cs  AppInfo.cs  BotConfig.cs  BotConfigService.cs  Dev.cs  InteractionHandler.cs  OPZBackup.csproj  OPZBackup.sln  Program.cs  StartupBase.cs  appsettings.json
opzbackup/OPZBackup/.OLD/Data/: MyDbContext.cs
opzbackup/OPZBackup/.OLD/Extensions/: ServicesExtension.cs
opzbackup/OPZBackup/.OLD/Logging/: LogFileWritter.cs
opzbackup/OPZBackup/.OLD/Modules/: BackupInteractionModule.cs
opzbackup/OPZBackup/.OLD/oldServices/: BaseResponseHandler.cs  IResponseHandler.cs
opzbackup/OPZBackup/Data/: CacheManager.cs  FileCleaner.cs  Mapper.cs  MyDbContext.cs
opzbackup/OPZBackup/Data/Caching/: DataCache.cs  IDataCache.cs  IdCacheManager.cs
opzbackup/OPZBackup/Data/Dto/: Attachment.cs  AttachmentFile.cs  AttachmentOnline.cs  BackupBatch.cs  BackupBatch2.cs  DownloadedFile.cs  OnlineAttachment.cs  OnlineFile.cs  ProcessedBatch.cs
opzbackup/OPZBackup/Data/Models/: BackupRegistry.cs  Channel.cs  Message.cs  MetadaBase.cs  User.cs
opzbackup/OPZBackup/DataAccess/Caching/: DataCache.cs  IDataCache.cs  IdCacheManager.cs
opzbackup/OPZBackup/Exceptions/: BackupCanceledException.cs  InvalidStartupException.cs
opzbackup/OPZBackup/Extensions/: CacheManagerExtension.cs  DiscordMessageExtension.cs  ServicesExtension.cs  TimeSpanExtension.cs
opzbackup/OPZBackup/FileManagement/: AttachmentDownloader.cs  DirCompressor.cs  Downloadable.cs  FileCleaner.cs
opzbackup/OPZBackup/Logger/: BackupLogger.cs  BackupLoggerFactory.cs  CommandExecutionLogger.cs  EnhancedLogger.cs  LogWritter.cs  LoggerConfig.cs  LoggerUtils.cs  OutputTemplate.cs
opzbackup/OPZBackup/Logging/: LogFileWritter.cs
opzbackup/OPZBackup/Modules/: BackupModule.cs  BackupService.cs  ModuleUtils.cs  StatsModule.cs
opzbackup/OPZBackup/OLD/Data/: FileCleaner.cs
opzbackup/OPZBackup/OLD/Extensions/: CacheManagerExtension.cs  DiscordMessageExtension.cs  ServicesExtension.cs
opzbackup/OPZBackup/ResponseHandlers/: BackupResponseHandler.cs  BackupResponseHandlerFactory.cs  EmbedResponseBuilder.cs
opzbackup/OPZBackup/Services/: BackupBatch.cs  BackupCanceledException.cs  BackupContext.cs  BackupContextFactory.cs  BackupResponseHandler.cs  BackupService.cs  Downloadable.cs  EmbedResponseBuilder.cs  Mapper.cs
opzbackup/OPZBackup/oldServices/: IResponseHandler.cs
src/Bot/: Bot.csproj  BotConfig.cs  BotConfigService.cs  Extensions.cs  InteractionHandler.cs  Program.cs  StartupConfig.cs  StartupConfigMenu.cs  StartupConfigService.cs  Utilities.cs
src/Bot/DataAccess/: FileCleaner.cs  Mapper.cs
src/Bot/Extensions/: AsyncEventHandlerExtension.cs  CacheManagerExtension.cs  DiscordMessageExtension.cs  EnumerableExtension.cs  ServicesExtension.cs  SocketClientExtension.cs
src/Bot/Logging/: LogFileWritter.cs  LogUtil.cs
src/Bot/Modules/: BackupInteractionModule.cs  BlacklistInteractionModule.cs
src/Bot/Services/: AutoMapper.cs  BaseResponseHandler.cs  IMessageFetcher.cs  IResponseHandler.cs  Mapper.cs  MessageFetcher.cs
src/Bot/Utilities/: BaseResponseHandler.cs  Delegates.cs  IResponseHandler.cs
(+181 files in other folders)
